# HanwhaBC-be02-pre-HexagonalArchitecture-practice

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/hexagonalArchitecture/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/example/hexagonalarchitecture/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
discovery/: pom.xml
discovery/src/main/java/com/example/hexagonalArchitecture/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/example/hexagonalarchitecture/discovery/: DiscoveryApplication.java
emailCertService/: .gitignore  pom.xml
emailCertService/src/main/java/com/example/hexagonalArchitecture/emailCert/: EmailCertApplication.java
emailCertService/src/main/java/com/example/hexagonalarchitecture/emailCert/: EmailCertApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/hexagonalArchitecture/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/hexagonalarchitecture/gateway/: GatewayApplication.java
memberService/: pom.xml
memberService/src/main/java/com/example/hexagonalarchitecture/: MemberApplication.java
memberService/src/test/java/com/example/hexagonalarchitecture/: MemberApplicationTests.java
productImage/: pom.xml
productImage/src/main/java/com/example/hexagonalarchitecture/: ProductImageApplication.java
productReadAggregationService/: pom.xml
productReadAggregationService/src/main/java/com/example/hexagonalarchitecture/productReadAggregation/: ProductAggregationApplication.java
productService/: pom.xml
productService/src/main/java/com/example/hexagonalarchitecture/: ProductApplication.java
productService/src/main/java/com/example/hexagonalarchitecture/product/: ProductApplication.java
(+75 files in other folders)
